<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Static Server</title>
</head>
<body>
    <p>
        <h1>Welcome to Go Static Server</h1>
    </p>
</body>
</html>